// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.2 effective-5.10 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)
// swift-module-flags: -target arm64-apple-ios15.6-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name BlitzzCobrowseSDK
import AVFoundation
@_exported import BlitzzCobrowseSDK
import CoreVideo
import Foundation
import ReplayKit
import Swift
import SwiftCBOR
import UIKit
import VideoToolbox
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public protocol Connection {
  var delegate: (any BlitzzCobrowseSDK.ConnectionDelegate)? { get set }
  var inherentKeepAlive: Swift.Bool { get }
  var connectionId: Swift.String? { get }
  func start()
  func send(data: Foundation.Data, sendDidComplete: @escaping (_ error: (any Swift.Error)?) -> Swift.Void)
  func stop(stopError: (any Swift.Error)?)
}
public protocol ConnectionDelegate : AnyObject {
  func connectionDidOpen(connection: any BlitzzCobrowseSDK.Connection)
  func connectionDidFailToOpen(error: any Swift.Error)
  func connectionDidReceiveData(connection: any BlitzzCobrowseSDK.Connection, data: Foundation.Data)
  func connectionDidClose(error: (any Swift.Error)?)
  func connectionWillReconnect(error: any Swift.Error)
  func connectionDidReconnect()
}
extension BlitzzCobrowseSDK.ConnectionDelegate {
  public func connectionWillReconnect(error: any Swift.Error)
  public func connectionDidReconnect()
}
public protocol HttpClientProtocol {
  func get(url: Foundation.URL, completionHandler: @escaping (BlitzzCobrowseSDK.HttpResponse?, (any Swift.Error)?) -> Swift.Void)
  func post(url: Foundation.URL, body: Foundation.Data?, completionHandler: @escaping (BlitzzCobrowseSDK.HttpResponse?, (any Swift.Error)?) -> Swift.Void)
  func delete(url: Foundation.URL, completionHandler: @escaping (BlitzzCobrowseSDK.HttpResponse?, (any Swift.Error)?) -> Swift.Void)
}
@_hasMissingDesignatedInitializers public class HttpConnection : BlitzzCobrowseSDK.Connection {
  weak public var delegate: (any BlitzzCobrowseSDK.ConnectionDelegate)?
  public var connectionId: Swift.String? {
    get
  }
  public var inherentKeepAlive: Swift.Bool {
    get
  }
  convenience public init(url: Foundation.URL, options: BlitzzCobrowseSDK.HttpConnectionOptions = HttpConnectionOptions(), logger: any BlitzzCobrowseSDK.Logger = NullLogger())
  @objc deinit
  public func start()
  public func send(data: Foundation.Data, sendDidComplete: @escaping (_ error: (any Swift.Error)?) -> Swift.Void)
  public func stop(stopError: (any Swift.Error)? = nil)
}
@_hasMissingDesignatedInitializers public class ConnectionTransportDelegate : BlitzzCobrowseSDK.TransportDelegate {
  public func transportDidOpen()
  public func transportDidReceiveData(_ data: Foundation.Data)
  public func transportDidClose(_ error: (any Swift.Error)?)
  @objc deinit
}
public class HttpConnectionOptions {
  public var headers: [Swift.String : Swift.String]
  public var accessTokenProvider: () -> Swift.String?
  public var httpClientFactory: (BlitzzCobrowseSDK.HttpConnectionOptions) -> any BlitzzCobrowseSDK.HttpClientProtocol
  public var skipNegotiation: Swift.Bool {
    get
    @available(macOS 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
    set
  }
  public var requestTimeout: Swift.Double
  public var maximumWebsocketMessageSize: Swift.Int?
  public var authenticationChallengeHandler: ((_ session: Foundation.URLSession, _ challenge: Foundation.URLAuthenticationChallenge, _ completionHandler: @escaping (Foundation.URLSession.AuthChallengeDisposition, Foundation.URLCredential?) -> Swift.Void) -> Swift.Void)?
  public var callbackQueue: Dispatch.DispatchQueue
  public init()
  @objc deinit
}
public class HttpResponse {
  public init(statusCode: Swift.Int, contents: Foundation.Data?)
  @objc deinit
}
public class HubConnection {
  weak public var delegate: (any BlitzzCobrowseSDK.HubConnectionDelegate)?
  public var connectionId: Swift.String? {
    get
  }
  convenience public init(connection: any BlitzzCobrowseSDK.Connection, hubProtocol: any BlitzzCobrowseSDK.HubProtocol, logger: any BlitzzCobrowseSDK.Logger = NullLogger())
  public init(connection: any BlitzzCobrowseSDK.Connection, hubProtocol: any BlitzzCobrowseSDK.HubProtocol, hubConnectionOptions: BlitzzCobrowseSDK.HubConnectionOptions, logger: any BlitzzCobrowseSDK.Logger = NullLogger())
  @objc deinit
  public func start()
  public func stop()
  public func on(method: Swift.String, callback: @escaping (_ argumentExtractor: BlitzzCobrowseSDK.ArgumentExtractor) throws -> Swift.Void)
  public func send(method: Swift.String, arguments: [any Swift.Encodable], sendDidComplete: @escaping (_ error: (any Swift.Error)?) -> Swift.Void)
  public func invoke(method: Swift.String, arguments: [any Swift.Encodable], invocationDidComplete: @escaping (_ error: (any Swift.Error)?) -> Swift.Void)
  public func invoke<T>(method: Swift.String, arguments: [any Swift.Encodable], resultType: T.Type, invocationDidComplete: @escaping (_ result: T?, _ error: (any Swift.Error)?) -> Swift.Void) where T : Swift.Decodable
  @available(macOS 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
  public func invoke(method: Swift.String, arguments: [any Swift.Encodable], clientStreams: [_Concurrency.AsyncStream<any Swift.Encodable>], invocationDidComplete: @escaping (_ error: (any Swift.Error)?) -> Swift.Void)
  @available(macOS 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
  public func invoke<T>(method: Swift.String, arguments: [any Swift.Encodable], clientStreams: [_Concurrency.AsyncStream<any Swift.Encodable>], resultType: T.Type, invocationDidComplete: @escaping (_ result: T?, _ error: (any Swift.Error)?) -> Swift.Void) where T : Swift.Decodable
  public func stream<T>(method: Swift.String, arguments: [any Swift.Encodable], streamItemReceived: @escaping (_ item: T) -> Swift.Void, invocationDidComplete: @escaping (_ error: (any Swift.Error)?) -> Swift.Void) -> BlitzzCobrowseSDK.StreamHandle where T : Swift.Decodable
  public func cancelStreamInvocation(streamHandle: BlitzzCobrowseSDK.StreamHandle, cancelDidFail: @escaping (_ error: any Swift.Error) -> Swift.Void)
  @available(macOS 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
  public func stream<T>(method: Swift.String, arguments: [any Swift.Encodable], clientStreams: [_Concurrency.AsyncStream<any Swift.Encodable>], streamItemReceived: @escaping (_ item: T) -> Swift.Void, invocationDidComplete: @escaping (_ error: (any Swift.Error)?) -> Swift.Void) -> BlitzzCobrowseSDK.StreamHandle where T : Swift.Decodable
}
@_hasMissingDesignatedInitializers public class ArgumentExtractor {
  public func getArgument<T>(type: T.Type) throws -> T where T : Swift.Decodable
  public func hasMoreArgs() -> Swift.Bool
  @objc deinit
}
public class HubConnectionBuilder {
  public init(url: Foundation.URL)
  public func withHubProtocol(hubProtocolFactory: @escaping (any BlitzzCobrowseSDK.Logger) -> any BlitzzCobrowseSDK.HubProtocol) -> BlitzzCobrowseSDK.HubConnectionBuilder
  public func withHttpConnectionOptions(configureHttpOptions: (_ httpConnectionOptions: BlitzzCobrowseSDK.HttpConnectionOptions) -> Swift.Void) -> BlitzzCobrowseSDK.HubConnectionBuilder
  public func withHubConnectionOptions(configureHubConnectionOptions: (_ hubConnectionOptions: BlitzzCobrowseSDK.HubConnectionOptions) -> Swift.Void) -> BlitzzCobrowseSDK.HubConnectionBuilder
  public func withLogging(minLogLevel: BlitzzCobrowseSDK.LogLevel) -> BlitzzCobrowseSDK.HubConnectionBuilder
  public func withLogging(logger: any BlitzzCobrowseSDK.Logger) -> BlitzzCobrowseSDK.HubConnectionBuilder
  public func withLogging(minLogLevel: BlitzzCobrowseSDK.LogLevel, logger: any BlitzzCobrowseSDK.Logger) -> BlitzzCobrowseSDK.HubConnectionBuilder
  public func withHubConnectionDelegate(delegate: any BlitzzCobrowseSDK.HubConnectionDelegate) -> BlitzzCobrowseSDK.HubConnectionBuilder
  public func withAutoReconnect(reconnectPolicy: any BlitzzCobrowseSDK.ReconnectPolicy = DefaultReconnectPolicy()) -> BlitzzCobrowseSDK.HubConnectionBuilder
  public func withPermittedTransportTypes(_ permittedTransportTypes: BlitzzCobrowseSDK.TransportType) -> BlitzzCobrowseSDK.HubConnectionBuilder
  public func build() -> BlitzzCobrowseSDK.HubConnection
  @objc deinit
}
extension BlitzzCobrowseSDK.HubConnectionBuilder {
  public func withJSONHubProtocol() -> BlitzzCobrowseSDK.HubConnectionBuilder
}
public protocol HubConnectionDelegate : AnyObject {
  func connectionDidOpen(hubConnection: BlitzzCobrowseSDK.HubConnection)
  func connectionDidFailToOpen(error: any Swift.Error)
  func connectionDidClose(error: (any Swift.Error)?)
  func connectionWillReconnect(error: any Swift.Error)
  func connectionDidReconnect()
}
extension BlitzzCobrowseSDK.HubConnectionDelegate {
  public func connectionWillReconnect(error: any Swift.Error)
  public func connectionDidReconnect()
}
extension BlitzzCobrowseSDK.HubConnection {
  public func invoke(method: Swift.String, invocationDidComplete: @escaping (_ error: (any Swift.Error)?) -> Swift.Void)
  public func invoke(method: Swift.String, _ arg1: any Swift.Encodable, invocationDidComplete: @escaping (_ error: (any Swift.Error)?) -> Swift.Void)
  public func invoke(method: Swift.String, _ arg1: any Swift.Encodable, _ arg2: any Swift.Encodable, invocationDidComplete: @escaping (_ error: (any Swift.Error)?) -> Swift.Void)
  public func invoke(method: Swift.String, _ arg1: any Swift.Encodable, _ arg2: any Swift.Encodable, _ arg3: any Swift.Encodable, invocationDidComplete: @escaping (_ error: (any Swift.Error)?) -> Swift.Void)
  public func invoke(method: Swift.String, _ arg1: any Swift.Encodable, _ arg2: any Swift.Encodable, _ arg3: any Swift.Encodable, _ arg4: any Swift.Encodable, invocationDidComplete: @escaping (_ error: (any Swift.Error)?) -> Swift.Void)
  public func invoke(method: Swift.String, _ arg1: any Swift.Encodable, _ arg2: any Swift.Encodable, _ arg3: any Swift.Encodable, _ arg4: any Swift.Encodable, _ arg5: any Swift.Encodable, invocationDidComplete: @escaping (_ error: (any Swift.Error)?) -> Swift.Void)
  public func invoke(method: Swift.String, _ arg1: any Swift.Encodable, _ arg2: any Swift.Encodable, _ arg3: any Swift.Encodable, _ arg4: any Swift.Encodable, _ arg5: any Swift.Encodable, _ arg6: any Swift.Encodable, invocationDidComplete: @escaping (_ error: (any Swift.Error)?) -> Swift.Void)
  public func invoke(method: Swift.String, _ arg1: any Swift.Encodable, _ arg2: any Swift.Encodable, _ arg3: any Swift.Encodable, _ arg4: any Swift.Encodable, _ arg5: any Swift.Encodable, _ arg6: any Swift.Encodable, _ arg7: any Swift.Encodable, invocationDidComplete: @escaping (_ error: (any Swift.Error)?) -> Swift.Void)
  public func invoke(method: Swift.String, _ arg1: any Swift.Encodable, _ arg2: any Swift.Encodable, _ arg3: any Swift.Encodable, _ arg4: any Swift.Encodable, _ arg5: any Swift.Encodable, _ arg6: any Swift.Encodable, _ arg7: any Swift.Encodable, _ arg8: any Swift.Encodable, invocationDidComplete: @escaping (_ error: (any Swift.Error)?) -> Swift.Void)
  @available(macOS 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
  public func invoke(method: Swift.String, clientStream: _Concurrency.AsyncStream<any Swift.Encodable>, invocationDidComplete: @escaping (_ error: (any Swift.Error)?) -> Swift.Void)
  @available(macOS 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
  public func invoke(method: Swift.String, _ arg1: any Swift.Encodable, clientStream: _Concurrency.AsyncStream<any Swift.Encodable>, invocationDidComplete: @escaping (_ error: (any Swift.Error)?) -> Swift.Void)
  @available(macOS 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
  public func invoke(method: Swift.String, _ arg1: any Swift.Encodable, _ arg2: any Swift.Encodable, clientStream: _Concurrency.AsyncStream<any Swift.Encodable>, invocationDidComplete: @escaping (_ error: (any Swift.Error)?) -> Swift.Void)
  @available(macOS 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
  public func invoke(method: Swift.String, _ arg1: any Swift.Encodable, _ arg2: any Swift.Encodable, _ arg3: any Swift.Encodable, clientStream: _Concurrency.AsyncStream<any Swift.Encodable>, invocationDidComplete: @escaping (_ error: (any Swift.Error)?) -> Swift.Void)
  @available(macOS 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
  public func invoke(method: Swift.String, _ arg1: any Swift.Encodable, _ arg2: any Swift.Encodable, _ arg3: any Swift.Encodable, _ arg4: any Swift.Encodable, clientStream: _Concurrency.AsyncStream<any Swift.Encodable>, invocationDidComplete: @escaping (_ error: (any Swift.Error)?) -> Swift.Void)
  public func invoke<TRes>(method: Swift.String, resultType: TRes.Type, invocationDidComplete: @escaping (_ result: TRes?, _ error: (any Swift.Error)?) -> Swift.Void) where TRes : Swift.Decodable
  public func invoke<TRes>(method: Swift.String, _ arg1: any Swift.Encodable, resultType: TRes.Type, invocationDidComplete: @escaping (_ result: TRes?, _ error: (any Swift.Error)?) -> Swift.Void) where TRes : Swift.Decodable
  public func invoke<TRes>(method: Swift.String, _ arg1: any Swift.Encodable, _ arg2: any Swift.Encodable, resultType: TRes.Type, invocationDidComplete: @escaping (_ result: TRes?, _ error: (any Swift.Error)?) -> Swift.Void) where TRes : Swift.Decodable
  public func invoke<TRes>(method: Swift.String, _ arg1: any Swift.Encodable, _ arg2: any Swift.Encodable, _ arg3: any Swift.Encodable, resultType: TRes.Type, invocationDidComplete: @escaping (_ result: TRes?, _ error: (any Swift.Error)?) -> Swift.Void) where TRes : Swift.Decodable
  public func invoke<TRes>(method: Swift.String, _ arg1: any Swift.Encodable, _ arg2: any Swift.Encodable, _ arg3: any Swift.Encodable, _ arg4: any Swift.Encodable, resultType: TRes.Type, invocationDidComplete: @escaping (_ result: TRes?, _ error: (any Swift.Error)?) -> Swift.Void) where TRes : Swift.Decodable
  public func invoke<TRes>(method: Swift.String, _ arg1: any Swift.Encodable, _ arg2: any Swift.Encodable, _ arg3: any Swift.Encodable, _ arg4: any Swift.Encodable, _ arg5: any Swift.Encodable, resultType: TRes.Type, invocationDidComplete: @escaping (_ result: TRes?, _ error: (any Swift.Error)?) -> Swift.Void) where TRes : Swift.Decodable
  public func invoke<TRes>(method: Swift.String, _ arg1: any Swift.Encodable, _ arg2: any Swift.Encodable, _ arg3: any Swift.Encodable, _ arg4: any Swift.Encodable, _ arg5: any Swift.Encodable, _ arg6: any Swift.Encodable, resultType: TRes.Type, invocationDidComplete: @escaping (_ result: TRes?, _ error: (any Swift.Error)?) -> Swift.Void) where TRes : Swift.Decodable
  public func invoke<TRes>(method: Swift.String, _ arg1: any Swift.Encodable, _ arg2: any Swift.Encodable, _ arg3: any Swift.Encodable, _ arg4: any Swift.Encodable, _ arg5: any Swift.Encodable, _ arg6: any Swift.Encodable, _ arg7: any Swift.Encodable, resultType: TRes.Type, invocationDidComplete: @escaping (_ result: TRes?, _ error: (any Swift.Error)?) -> Swift.Void) where TRes : Swift.Decodable
  public func invoke<TRes>(method: Swift.String, _ arg1: any Swift.Encodable, _ arg2: any Swift.Encodable, _ arg3: any Swift.Encodable, _ arg4: any Swift.Encodable, _ arg5: any Swift.Encodable, _ arg6: any Swift.Encodable, _ arg7: any Swift.Encodable, _ arg8: any Swift.Encodable, resultType: TRes.Type, invocationDidComplete: @escaping (_ result: TRes?, _ error: (any Swift.Error)?) -> Swift.Void) where TRes : Swift.Decodable
  @available(macOS 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
  public func invoke<TRes>(method: Swift.String, clientStream: _Concurrency.AsyncStream<any Swift.Encodable>, resultType: TRes.Type, invocationDidComplete: @escaping (_ result: TRes?, _ error: (any Swift.Error)?) -> Swift.Void) where TRes : Swift.Decodable
  @available(macOS 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
  public func invoke<TRes>(method: Swift.String, _ arg1: any Swift.Encodable, clientStream: _Concurrency.AsyncStream<any Swift.Encodable>, resultType: TRes.Type, invocationDidComplete: @escaping (_ result: TRes?, _ error: (any Swift.Error)?) -> Swift.Void) where TRes : Swift.Decodable
  @available(macOS 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
  public func invoke<TRes>(method: Swift.String, _ arg1: any Swift.Encodable, _ arg2: any Swift.Encodable, clientStream: _Concurrency.AsyncStream<any Swift.Encodable>, resultType: TRes.Type, invocationDidComplete: @escaping (_ result: TRes?, _ error: (any Swift.Error)?) -> Swift.Void) where TRes : Swift.Decodable
  @available(macOS 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
  public func invoke<TRes>(method: Swift.String, _ arg1: any Swift.Encodable, _ arg2: any Swift.Encodable, _ arg3: any Swift.Encodable, clientStream: _Concurrency.AsyncStream<any Swift.Encodable>, resultType: TRes.Type, invocationDidComplete: @escaping (_ result: TRes?, _ error: (any Swift.Error)?) -> Swift.Void) where TRes : Swift.Decodable
  @available(macOS 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
  public func invoke<TRes>(method: Swift.String, _ arg1: any Swift.Encodable, _ arg2: any Swift.Encodable, _ arg3: any Swift.Encodable, _ arg4: any Swift.Encodable, clientStream: _Concurrency.AsyncStream<any Swift.Encodable>, resultType: TRes.Type, invocationDidComplete: @escaping (_ result: TRes?, _ error: (any Swift.Error)?) -> Swift.Void) where TRes : Swift.Decodable
  public func send(method: Swift.String, sendDidComplete: @escaping (_ error: (any Swift.Error)?) -> Swift.Void = { _ in })
  public func send(method: Swift.String, _ arg1: any Swift.Encodable, sendDidComplete: @escaping (_ error: (any Swift.Error)?) -> Swift.Void = { _ in })
  public func send(method: Swift.String, _ arg1: any Swift.Encodable, _ arg2: any Swift.Encodable, sendDidComplete: @escaping (_ error: (any Swift.Error)?) -> Swift.Void = { _ in })
  public func send(method: Swift.String, _ arg1: any Swift.Encodable, _ arg2: any Swift.Encodable, _ arg3: any Swift.Encodable, sendDidComplete: @escaping (_ error: (any Swift.Error)?) -> Swift.Void = { _ in })
  public func send(method: Swift.String, _ arg1: any Swift.Encodable, _ arg2: any Swift.Encodable, _ arg3: any Swift.Encodable, _ arg4: any Swift.Encodable, sendDidComplete: @escaping (_ error: (any Swift.Error)?) -> Swift.Void = { _ in })
  public func send(method: Swift.String, _ arg1: any Swift.Encodable, _ arg2: any Swift.Encodable, _ arg3: any Swift.Encodable, _ arg4: any Swift.Encodable, _ arg5: any Swift.Encodable, sendDidComplete: @escaping (_ error: (any Swift.Error)?) -> Swift.Void = { _ in })
  public func send(method: Swift.String, _ arg1: any Swift.Encodable, _ arg2: any Swift.Encodable, _ arg3: any Swift.Encodable, _ arg4: any Swift.Encodable, _ arg5: any Swift.Encodable, _ arg6: any Swift.Encodable, sendDidComplete: @escaping (_ error: (any Swift.Error)?) -> Swift.Void = { _ in })
  public func send(method: Swift.String, _ arg1: any Swift.Encodable, _ arg2: any Swift.Encodable, _ arg3: any Swift.Encodable, _ arg4: any Swift.Encodable, _ arg5: any Swift.Encodable, _ arg6: any Swift.Encodable, _ arg7: any Swift.Encodable, sendDidComplete: @escaping (_ error: (any Swift.Error)?) -> Swift.Void = { _ in })
  public func send(method: Swift.String, _ arg1: any Swift.Encodable, _ arg2: any Swift.Encodable, _ arg3: any Swift.Encodable, _ arg4: any Swift.Encodable, _ arg5: any Swift.Encodable, _ arg6: any Swift.Encodable, _ arg7: any Swift.Encodable, _ arg8: any Swift.Encodable, sendDidComplete: @escaping (_ error: (any Swift.Error)?) -> Swift.Void = { _ in })
  public func on(method: Swift.String, callback: @escaping () -> Swift.Void)
  public func on<T1>(method: Swift.String, callback: @escaping (_ arg1: T1) -> Swift.Void) where T1 : Swift.Decodable
  public func on<T1, T2>(method: Swift.String, callback: @escaping (_ arg1: T1, _ arg2: T2) -> Swift.Void) where T1 : Swift.Decodable, T2 : Swift.Decodable
  public func on<T1, T2, T3>(method: Swift.String, callback: @escaping (_ arg1: T1, _ arg2: T2, _ arg3: T3) -> Swift.Void) where T1 : Swift.Decodable, T2 : Swift.Decodable, T3 : Swift.Decodable
  public func on<T1, T2, T3, T4>(method: Swift.String, callback: @escaping (_ arg1: T1, _ arg2: T2, _ arg3: T3, _ arg4: T4) -> Swift.Void) where T1 : Swift.Decodable, T2 : Swift.Decodable, T3 : Swift.Decodable, T4 : Swift.Decodable
  public func on<T1, T2, T3, T4, T5>(method: Swift.String, callback: @escaping (_ arg1: T1, _ arg2: T2, _ arg3: T3, _ arg4: T4, _ arg5: T5) -> Swift.Void) where T1 : Swift.Decodable, T2 : Swift.Decodable, T3 : Swift.Decodable, T4 : Swift.Decodable, T5 : Swift.Decodable
  public func on<T1, T2, T3, T4, T5, T6>(method: Swift.String, callback: @escaping (_ arg1: T1, _ arg2: T2, _ arg3: T3, _ arg4: T4, _ arg5: T5, _ arg6: T6) -> Swift.Void) where T1 : Swift.Decodable, T2 : Swift.Decodable, T3 : Swift.Decodable, T4 : Swift.Decodable, T5 : Swift.Decodable, T6 : Swift.Decodable
  public func on<T1, T2, T3, T4, T5, T6, T7>(method: Swift.String, callback: @escaping (_ arg1: T1, _ arg2: T2, _ arg3: T3, _ arg4: T4, _ arg5: T5, _ arg6: T6, _ arg7: T7) -> Swift.Void) where T1 : Swift.Decodable, T2 : Swift.Decodable, T3 : Swift.Decodable, T4 : Swift.Decodable, T5 : Swift.Decodable, T6 : Swift.Decodable, T7 : Swift.Decodable
  public func on<T1, T2, T3, T4, T5, T6, T7, T8>(method: Swift.String, callback: @escaping (_ arg1: T1, _ arg2: T2, _ arg3: T3, _ arg4: T4, _ arg5: T5, _ arg6: T6, _ arg7: T7, _ arg8: T8) -> Swift.Void) where T1 : Swift.Decodable, T2 : Swift.Decodable, T3 : Swift.Decodable, T4 : Swift.Decodable, T5 : Swift.Decodable, T6 : Swift.Decodable, T7 : Swift.Decodable, T8 : Swift.Decodable
  public func stream<TItemType>(method: Swift.String, streamItemReceived: @escaping (_ item: TItemType) -> Swift.Void, invocationDidComplete: @escaping (_ error: (any Swift.Error)?) -> Swift.Void) -> BlitzzCobrowseSDK.StreamHandle where TItemType : Swift.Decodable
  public func stream<TItemType>(method: Swift.String, _ arg1: any Swift.Encodable, streamItemReceived: @escaping (_ item: TItemType) -> Swift.Void, invocationDidComplete: @escaping (_ error: (any Swift.Error)?) -> Swift.Void) -> BlitzzCobrowseSDK.StreamHandle where TItemType : Swift.Decodable
  public func stream<TItemType>(method: Swift.String, _ arg1: any Swift.Encodable, _ arg2: any Swift.Encodable, streamItemReceived: @escaping (_ item: TItemType) -> Swift.Void, invocationDidComplete: @escaping (_ error: (any Swift.Error)?) -> Swift.Void) -> BlitzzCobrowseSDK.StreamHandle where TItemType : Swift.Decodable
  public func stream<TItemType>(method: Swift.String, _ arg1: any Swift.Encodable, _ arg2: any Swift.Encodable, _ arg3: any Swift.Encodable, streamItemReceived: @escaping (_ item: TItemType) -> Swift.Void, invocationDidComplete: @escaping (_ error: (any Swift.Error)?) -> Swift.Void) -> BlitzzCobrowseSDK.StreamHandle where TItemType : Swift.Decodable
  public func stream<TItemType>(method: Swift.String, _ arg1: any Swift.Encodable, _ arg2: any Swift.Encodable, _ arg3: any Swift.Encodable, _ arg4: any Swift.Encodable, streamItemReceived: @escaping (_ item: TItemType) -> Swift.Void, invocationDidComplete: @escaping (_ error: (any Swift.Error)?) -> Swift.Void) -> BlitzzCobrowseSDK.StreamHandle where TItemType : Swift.Decodable
  public func stream<TItemType>(method: Swift.String, _ arg1: any Swift.Encodable, _ arg2: any Swift.Encodable, _ arg3: any Swift.Encodable, _ arg4: any Swift.Encodable, _ arg5: any Swift.Encodable, streamItemReceived: @escaping (_ item: TItemType) -> Swift.Void, invocationDidComplete: @escaping (_ error: (any Swift.Error)?) -> Swift.Void) -> BlitzzCobrowseSDK.StreamHandle where TItemType : Swift.Decodable
  public func stream<TItemType>(method: Swift.String, _ arg1: any Swift.Encodable, _ arg2: any Swift.Encodable, _ arg3: any Swift.Encodable, _ arg4: any Swift.Encodable, _ arg5: any Swift.Encodable, _ arg6: any Swift.Encodable, streamItemReceived: @escaping (_ item: TItemType) -> Swift.Void, invocationDidComplete: @escaping (_ error: (any Swift.Error)?) -> Swift.Void) -> BlitzzCobrowseSDK.StreamHandle where TItemType : Swift.Decodable
  public func stream<TItemType>(method: Swift.String, _ arg1: any Swift.Encodable, _ arg2: any Swift.Encodable, _ arg3: any Swift.Encodable, _ arg4: any Swift.Encodable, _ arg5: any Swift.Encodable, _ arg6: any Swift.Encodable, _ arg7: any Swift.Encodable, streamItemReceived: @escaping (_ item: TItemType) -> Swift.Void, invocationDidComplete: @escaping (_ error: (any Swift.Error)?) -> Swift.Void) -> BlitzzCobrowseSDK.StreamHandle where TItemType : Swift.Decodable
  public func stream<TItemType>(method: Swift.String, _ arg1: any Swift.Encodable, _ arg2: any Swift.Encodable, _ arg3: any Swift.Encodable, _ arg4: any Swift.Encodable, _ arg5: any Swift.Encodable, _ arg6: any Swift.Encodable, _ arg7: any Swift.Encodable, _ arg8: any Swift.Encodable, streamItemReceived: @escaping (_ item: TItemType) -> Swift.Void, invocationDidComplete: @escaping (_ error: (any Swift.Error)?) -> Swift.Void) -> BlitzzCobrowseSDK.StreamHandle where TItemType : Swift.Decodable
  @available(macOS 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
  public func stream<TItemType>(method: Swift.String, clientStream: _Concurrency.AsyncStream<any Swift.Encodable>, streamItemReceived: @escaping (_ item: TItemType) -> Swift.Void, invocationDidComplete: @escaping (_ error: (any Swift.Error)?) -> Swift.Void) -> BlitzzCobrowseSDK.StreamHandle where TItemType : Swift.Decodable
  @available(macOS 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
  public func stream<TItemType>(method: Swift.String, _ arg1: any Swift.Encodable, clientStream: _Concurrency.AsyncStream<any Swift.Encodable>, streamItemReceived: @escaping (_ item: TItemType) -> Swift.Void, invocationDidComplete: @escaping (_ error: (any Swift.Error)?) -> Swift.Void) -> BlitzzCobrowseSDK.StreamHandle where TItemType : Swift.Decodable
  @available(macOS 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
  public func stream<TItemType>(method: Swift.String, _ arg1: any Swift.Encodable, _ arg2: any Swift.Encodable, clientStream: _Concurrency.AsyncStream<any Swift.Encodable>, streamItemReceived: @escaping (_ item: TItemType) -> Swift.Void, invocationDidComplete: @escaping (_ error: (any Swift.Error)?) -> Swift.Void) -> BlitzzCobrowseSDK.StreamHandle where TItemType : Swift.Decodable
  @available(macOS 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
  public func stream<TItemType>(method: Swift.String, _ arg1: any Swift.Encodable, _ arg2: any Swift.Encodable, _ arg3: any Swift.Encodable, clientStream: _Concurrency.AsyncStream<any Swift.Encodable>, streamItemReceived: @escaping (_ item: TItemType) -> Swift.Void, invocationDidComplete: @escaping (_ error: (any Swift.Error)?) -> Swift.Void) -> BlitzzCobrowseSDK.StreamHandle where TItemType : Swift.Decodable
  @available(macOS 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
  public func stream<TItemType>(method: Swift.String, _ arg1: any Swift.Encodable, _ arg2: any Swift.Encodable, _ arg3: any Swift.Encodable, _ arg4: any Swift.Encodable, clientStream: _Concurrency.AsyncStream<any Swift.Encodable>, streamItemReceived: @escaping (_ item: TItemType) -> Swift.Void, invocationDidComplete: @escaping (_ error: (any Swift.Error)?) -> Swift.Void) -> BlitzzCobrowseSDK.StreamHandle where TItemType : Swift.Decodable
}
public class HubConnectionOptions {
  public var keepAliveInterval: Swift.Double?
  public var callbackQueue: Dispatch.DispatchQueue
  public init()
  @objc deinit
}
public enum ProtocolType : Swift.Int {
  case Text
  case Binary
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public protocol HubProtocol {
  var name: Swift.String { get }
  var version: Swift.Int { get }
  var type: BlitzzCobrowseSDK.ProtocolType { get }
  func parseMessages(input: Foundation.Data) throws -> [any BlitzzCobrowseSDK.HubMessage]
  func writeMessage(message: any BlitzzCobrowseSDK.HubMessage) throws -> Foundation.Data
}
public enum MessageType : Swift.Int, Swift.Codable {
  case Invocation
  case StreamItem
  case Completion
  case StreamInvocation
  case CancelInvocation
  case Ping
  case Close
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public protocol HubMessage {
  var type: BlitzzCobrowseSDK.MessageType { get }
}
@_hasMissingDesignatedInitializers public class ServerInvocationMessage : BlitzzCobrowseSDK.HubMessage, Swift.Encodable {
  final public let type: BlitzzCobrowseSDK.MessageType
  final public let invocationId: Swift.String?
  final public let target: Swift.String
  final public let arguments: [any Swift.Encodable]
  final public let streamIds: [Swift.String]?
  public func encode(to encoder: any Swift.Encoder) throws
  @objc deinit
}
public class ClientInvocationMessage : BlitzzCobrowseSDK.HubMessage, Swift.Decodable {
  final public let type: BlitzzCobrowseSDK.MessageType
  final public let target: Swift.String
  required public init(from decoder: any Swift.Decoder) throws
  public func getArgument<T>(type: T.Type) throws -> T where T : Swift.Decodable
  @objc deinit
}
public class StreamItemMessage : BlitzzCobrowseSDK.HubMessage, Swift.Codable {
  final public let type: BlitzzCobrowseSDK.MessageType
  final public let invocationId: Swift.String
  required public init(from decoder: any Swift.Decoder) throws
  public init(invocationId: Swift.String, item: any Swift.Encodable)
  public func getItem<T>(_ type: T.Type) throws -> T where T : Swift.Decodable
  public func encode(to encoder: any Swift.Encoder) throws
  @objc deinit
}
public class CompletionMessage : BlitzzCobrowseSDK.HubMessage, Swift.Codable {
  final public let type: BlitzzCobrowseSDK.MessageType
  final public let invocationId: Swift.String
  final public let error: Swift.String?
  final public let hasResult: Swift.Bool
  required public init(from decoder: any Swift.Decoder) throws
  public init(invocationId: Swift.String, error: Swift.String?)
  public func getResult<T>(_ type: T.Type) throws -> T? where T : Swift.Decodable
  public func encode(to encoder: any Swift.Encoder) throws
  @objc deinit
}
@_hasMissingDesignatedInitializers public class StreamInvocationMessage : BlitzzCobrowseSDK.HubMessage, Swift.Encodable {
  final public let type: BlitzzCobrowseSDK.MessageType
  final public let invocationId: Swift.String
  final public let target: Swift.String
  final public let arguments: [any Swift.Encodable]
  final public let streamIds: [Swift.String]?
  public func encode(to encoder: any Swift.Encoder) throws
  @objc deinit
}
@_hasMissingDesignatedInitializers public class CancelInvocationMessage : BlitzzCobrowseSDK.HubMessage, Swift.Encodable {
  final public let type: BlitzzCobrowseSDK.MessageType
  final public let invocationId: Swift.String
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
}
@_hasMissingDesignatedInitializers public class PingMessage : BlitzzCobrowseSDK.HubMessage, Swift.Encodable {
  final public let type: BlitzzCobrowseSDK.MessageType
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
}
@_hasMissingDesignatedInitializers public class CloseMessage : BlitzzCobrowseSDK.HubMessage, Swift.Decodable {
  public var type: BlitzzCobrowseSDK.MessageType {
    get
  }
  final public let error: Swift.String?
  @objc deinit
  required public init(from decoder: any Swift.Decoder) throws
}
public class JSONHubProtocol : BlitzzCobrowseSDK.HubProtocol {
  final public let name: Swift.String
  final public let version: Swift.Int
  final public let type: BlitzzCobrowseSDK.ProtocolType
  public init(logger: any BlitzzCobrowseSDK.Logger, encoder: Foundation.JSONEncoder = JSONEncoder(), decoder: Foundation.JSONDecoder = JSONDecoder())
  public func parseMessages(input: Foundation.Data) throws -> [any BlitzzCobrowseSDK.HubMessage]
  public func createHubMessage(payload: Foundation.Data) throws -> any BlitzzCobrowseSDK.HubMessage
  public func writeMessage(message: any BlitzzCobrowseSDK.HubMessage) throws -> Foundation.Data
  @objc deinit
}
public enum LogLevel : Swift.Int {
  case error
  case warning
  case info
  case debug
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public protocol Logger {
  func log(logLevel: BlitzzCobrowseSDK.LogLevel, message: @autoclosure () -> Swift.String)
}
extension BlitzzCobrowseSDK.LogLevel {
  public func toString() -> Swift.String
}
public class PrintLogger : BlitzzCobrowseSDK.Logger {
  public init()
  public func log(logLevel: BlitzzCobrowseSDK.LogLevel, message: @autoclosure () -> Swift.String)
  @objc deinit
}
public class NullLogger : BlitzzCobrowseSDK.Logger {
  public init()
  public func log(logLevel: BlitzzCobrowseSDK.LogLevel, message: @autoclosure () -> Swift.String)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class LongPollingTransport : BlitzzCobrowseSDK.Transport {
  public var delegate: (any BlitzzCobrowseSDK.TransportDelegate)?
  final public let inherentKeepAlive: Swift.Bool
  public func start(url: Foundation.URL, options: BlitzzCobrowseSDK.HttpConnectionOptions)
  public func send(data: Foundation.Data, sendDidComplete: @escaping ((any Swift.Error)?) -> Swift.Void)
  public func close()
  @objc deinit
}
public struct RetryContext {
  public let failedAttemptsCount: Swift.Int
  public let reconnectStartTime: Foundation.Date
  public let error: any Swift.Error
}
public protocol ReconnectPolicy {
  func nextAttemptInterval(retryContext: BlitzzCobrowseSDK.RetryContext) -> Dispatch.DispatchTimeInterval
}
public class DefaultReconnectPolicy : BlitzzCobrowseSDK.ReconnectPolicy {
  public init(retryIntervals: [Dispatch.DispatchTimeInterval] = [.milliseconds(0), .seconds(2), .seconds(10), .seconds(30)])
  public func nextAttemptInterval(retryContext: BlitzzCobrowseSDK.RetryContext) -> Dispatch.DispatchTimeInterval
  @objc deinit
}
public class InfiniteReconnectPolicy : BlitzzCobrowseSDK.ReconnectPolicy {
  public init(retryIntervals: [Dispatch.DispatchTimeInterval] = [.milliseconds(0), .seconds(2), .seconds(10), .seconds(15)])
  public func nextAttemptInterval(retryContext: BlitzzCobrowseSDK.RetryContext) -> Dispatch.DispatchTimeInterval
  @objc deinit
}
public enum SignalRError : Swift.Error {
  case invalidState
  case webError(statusCode: Swift.Int)
  case hubInvocationError(message: Swift.String)
  case hubInvocationCancelled
  case unknownMessageType
  case invalidMessage
  case unsupportedType
  case serializationError(underlyingError: any Swift.Error)
  case connectionIsBeingClosed
  case invalidOperation(message: Swift.String)
  case protocolViolation(underlyingError: any Swift.Error)
  case handshakeError(message: Swift.String)
  case invalidNegotiationResponse(message: Swift.String)
  case serverClose(message: Swift.String?)
  case noSupportedTransportAvailable
  case connectionIsReconnecting
}
@_hasMissingDesignatedInitializers public class StreamHandle {
  @objc deinit
}
public enum TransferFormat : Swift.String {
  case text
  case binary
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public protocol Transport : AnyObject {
  var delegate: (any BlitzzCobrowseSDK.TransportDelegate)? { get set }
  var inherentKeepAlive: Swift.Bool { get }
  func start(url: Foundation.URL, options: BlitzzCobrowseSDK.HttpConnectionOptions)
  func send(data: Foundation.Data, sendDidComplete: @escaping (_ error: (any Swift.Error)?) -> Swift.Void)
  func close()
}
public protocol TransportDelegate : AnyObject {
  func transportDidOpen()
  func transportDidReceiveData(_ data: Foundation.Data)
  func transportDidClose(_ error: (any Swift.Error)?)
}
public struct TransportType : Swift.OptionSet {
  public let rawValue: Swift.Int
  public init(rawValue: Swift.Int)
  public static let longPolling: BlitzzCobrowseSDK.TransportType
  public static let webSockets: BlitzzCobrowseSDK.TransportType
  public static let all: BlitzzCobrowseSDK.TransportType
  public typealias ArrayLiteralElement = BlitzzCobrowseSDK.TransportType
  public typealias Element = BlitzzCobrowseSDK.TransportType
  public typealias RawValue = Swift.Int
}
@objc @_hasMissingDesignatedInitializers @available(macOS 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
public class WebsocketsTransport : ObjectiveC.NSObject, BlitzzCobrowseSDK.Transport, Foundation.URLSessionWebSocketDelegate {
  public var delegate: (any BlitzzCobrowseSDK.TransportDelegate)?
  final public let inherentKeepAlive: Swift.Bool
  public func start(url: Foundation.URL, options: BlitzzCobrowseSDK.HttpConnectionOptions)
  public func send(data: Foundation.Data, sendDidComplete: @escaping ((any Swift.Error)?) -> Swift.Void)
  public func close()
  @objc public func urlSession(_ session: Foundation.URLSession, webSocketTask: Foundation.URLSessionWebSocketTask, didOpenWithProtocol protocol: Swift.String?)
  @objc public func urlSession(_ session: Foundation.URLSession, task: Foundation.URLSessionTask, didCompleteWithError error: (any Swift.Error)?)
  @objc public func urlSession(_ session: Foundation.URLSession, webSocketTask: Foundation.URLSessionWebSocketTask, didCloseWith closeCode: Foundation.URLSessionWebSocketTask.CloseCode, reason: Foundation.Data?)
  @objc public func urlSession(_ session: Foundation.URLSession, didReceive challenge: Foundation.URLAuthenticationChallenge, completionHandler: @escaping @Sendable (Foundation.URLSession.AuthChallengeDisposition, Foundation.URLCredential?) -> Swift.Void)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers final public class BlitzzCobrowseiOSSDK : ObjectiveC.NSObject, @unchecked Swift.Sendable {
  public static let shared: BlitzzCobrowseSDK.BlitzzCobrowseiOSSDK
  final public var signalRService: BlitzzCobrowseSDK.SignalRService!
  final public var sessionSocketUrl: Swift.String
  final public var videoEncoder: BlitzzCobrowseSDK.H264Encoder
  @objc override dynamic public init()
  final public func setupSignalRService(token: Swift.String)
  @_Concurrency.MainActor final public func startScreenSharing()
  final public func stopScreenSharing()
  final public func imageToSampleBuffer(image: UIKit.UIImage) -> CoreMedia.CMSampleBuffer?
  @_Concurrency.MainActor final public func joinGroup(user: Swift.String)
  @objc deinit
}
extension BlitzzCobrowseSDK.BlitzzCobrowseiOSSDK : BlitzzCobrowseSDK.HubConnectionDelegate {
  final public func connectionDidFailToOpen(error: any Swift.Error)
  final public func connectionDidOpen(hubConnection: BlitzzCobrowseSDK.HubConnection)
  final public func connectionDidClose(error: (any Swift.Error)?)
  final public func hubConnection(didReceiveError error: any Swift.Error)
}
@_hasMissingDesignatedInitializers final public class CoBrowseConfig : @unchecked Swift.Sendable {
  public static let shared: BlitzzCobrowseSDK.CoBrowseConfig
  final public func set(licenseKey: Swift.String, autoInitiate: Swift.Bool = true)
  final public func set(reference: Swift.String)
  final public func set(sessionCode: Swift.String)
  final public func getLicenseKey() -> Swift.String
  final public func getCode() -> Swift.String
  @objc deinit
}
final public class CobrowseSessionService {
  public init()
  @_Concurrency.MainActor final public func getCurrentDeviceInfo() -> BlitzzCobrowseSDK.SessionRequest
  @_Concurrency.MainActor final public func callCobrowseSessionAPI(requestPayload: BlitzzCobrowseSDK.SessionRequest, licenseKey: Swift.String, completion: @escaping @Sendable (Swift.Result<BlitzzCobrowseSDK.SessionResponse, any Swift.Error>) -> Swift.Void)
  @objc deinit
}
final public class CoBrowseViewModel {
  public init()
  @_Concurrency.MainActor final public func startScreenSharing()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class H264Encoder : ObjectiveC.NSObject {
  public enum ConfigurationError : Swift.Error {
    case cannotCreateSession
    case cannotSetProperties
    case cannotPrepareToEncode
    public static func == (a: BlitzzCobrowseSDK.H264Encoder.ConfigurationError, b: BlitzzCobrowseSDK.H264Encoder.ConfigurationError) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public var naluHandling: ((Foundation.Data) -> Swift.Void)?
  public func configureCompressSession(width: Swift.Int, height: Swift.Int) throws
  public func extractSPSAndPPS(from sampleBuffer: CoreMedia.CMSampleBuffer)
  public func encode(buffer: CoreMedia.CMSampleBuffer)
  @objc deinit
}
extension CoreMedia.CMSampleBuffer {
  public var isKeyFrame: Swift.Bool {
    get
  }
}
public struct SessionRequest : Swift.Codable, Swift.Sendable {
  public let deviceId: Swift.String
  public let reference: Swift.String
  public let userIdentity: Swift.String
  public let appName: Swift.String
  public let appID: Swift.String
  public let platform: Swift.String
  public let deviceName: Swift.String
  public let browser: Swift.String
  public let sdkVersion: Swift.String
  public let customData: [Swift.String : Swift.String]
  public init(deviceId: Swift.String, reference: Swift.String, userIdentity: Swift.String, appName: Swift.String, appID: Swift.String, platform: Swift.String, deviceName: Swift.String, browser: Swift.String, sdkVersion: Swift.String, customData: [Swift.String : Swift.String])
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct SessionResponse : Swift.Codable {
  public let sessionID: Swift.String?
  public let code: Swift.String?
  public let token: Swift.String?
  public let deviceID: Swift.String?
  public let expireAt: Swift.String?
  public let settings: BlitzzCobrowseSDK.Settings?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct Settings : Swift.Codable {
  public let cobrowse: Swift.String?
  public let cobrowserecording: Swift.String?
  public let cobrowsecall: Swift.String?
  public let cobrowseintegrations: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
final public class SignalRService {
  public enum EventName : Swift.String {
    case sessionSelected
    case sessionStop
    case replayEvent
    case sessionAcknowledge
    case sessionRejected
    case replaySession
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public enum MethodName : Swift.String {
    case sendMessage
    case sendMessageToGroup
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  final public var isConnected: Swift.Bool
  final public var eventReceivedCallback: (() -> Swift.Void)?
  final public var sender: Swift.String
  final public var groupName: Swift.String
  final public var region: Swift.String
  final public var sessionSelectedReceived: Swift.Bool
  public init(url: Foundation.URL, token: Swift.String)
  final public func stopConnection()
  final public func subscribeToEvents()
  final public func sendMessageToGroup(groupName: Swift.String, message: [Swift.String : Any])
  final public func sendReplayEvent(data: Foundation.Data, sender: Swift.String, region: Swift.String, sessionID: Swift.String, currUser: Swift.String, msgcnt: Swift.Int)
  final public func sendSessionRejectedEvent(sessionID: Swift.String?, currUser: Swift.String)
  final public func sendSessionAcknowledgeEvent(sessionID: Swift.String?, currUser: Swift.String)
  @_Concurrency.MainActor final public func sendReplaySessionEvent(sessionID: Swift.String?, currUser: Swift.String, deviceId: Swift.String)
  @_Concurrency.MainActor final public func getDeviceInfo() -> [Swift.String : Any]
  @objc deinit
}
extension BlitzzCobrowseSDK.ProtocolType : Swift.Equatable {}
extension BlitzzCobrowseSDK.ProtocolType : Swift.Hashable {}
extension BlitzzCobrowseSDK.ProtocolType : Swift.RawRepresentable {}
extension BlitzzCobrowseSDK.MessageType : Swift.Equatable {}
extension BlitzzCobrowseSDK.MessageType : Swift.Hashable {}
extension BlitzzCobrowseSDK.MessageType : Swift.RawRepresentable {}
extension BlitzzCobrowseSDK.LogLevel : Swift.Equatable {}
extension BlitzzCobrowseSDK.LogLevel : Swift.Hashable {}
extension BlitzzCobrowseSDK.LogLevel : Swift.RawRepresentable {}
extension BlitzzCobrowseSDK.TransferFormat : Swift.Equatable {}
extension BlitzzCobrowseSDK.TransferFormat : Swift.Hashable {}
extension BlitzzCobrowseSDK.TransferFormat : Swift.RawRepresentable {}
extension BlitzzCobrowseSDK.H264Encoder.ConfigurationError : Swift.Equatable {}
extension BlitzzCobrowseSDK.H264Encoder.ConfigurationError : Swift.Hashable {}
extension BlitzzCobrowseSDK.SignalRService.EventName : Swift.Equatable {}
extension BlitzzCobrowseSDK.SignalRService.EventName : Swift.Hashable {}
extension BlitzzCobrowseSDK.SignalRService.EventName : Swift.RawRepresentable {}
extension BlitzzCobrowseSDK.SignalRService.MethodName : Swift.Equatable {}
extension BlitzzCobrowseSDK.SignalRService.MethodName : Swift.Hashable {}
extension BlitzzCobrowseSDK.SignalRService.MethodName : Swift.RawRepresentable {}
